# the-archives

./: .gitignore  README.md  bun.lockb  package.json
manager/: README.md  bun.lockb  package.json  tailwind.config.cjs
manager/src/components/: Card.astro  CategoryHeader.astro
manager/src/content/: config.ts
manager/src/content/other/: rust-pong-game.md  slowly-bot.md
manager/src/content/school/: backup-script.md  budget-planner.md  cashyer.md  ccss-animations.md  huffman-typescript.md  kimple.md  reddit-bot.md  slowly-adventures.md  sony-website-redesign.md  streamify.md
manager/src/content/websites/: clean-hillhop.md  clean-time.md  heat-studio.md  shadowy.md  slowlydev-simple.md  videox.md
manager/src/layouts/: Layout.astro  Project.astro
manager/src/pages/: index.astro  other.astro  school.astro  websites.astro
manager/src/pages/other/: [...slug].astro
manager/src/pages/school/: [...slug].astro
manager/src/pages/websites/: [...slug].astro
manager/src/types/: project.ts
other/rust-pong-game/: Cargo.toml  README.md
other/rust-pong-game/src/: main.rs
other/slowly-bot/: database.js  index.js  package-lock.json  package.json
school/backup-script/: README.md  backup.config  backup.sh  restore.sh  setup.sh
school/backup-script/.github/workflows/: shellcheck.yml
school/budget-planner/: README.md  database_sktech.json  firebaseClient.js  package.json
school/budget-planner/components/: Container.js  Header.js  Navbar.js  Popup.js
school/budget-planner/pages/: _app.js  budgetlist.js  index.js  login.js  overview.js  register.js  wishlist.js
school/budget-planner/public/: manifest.webmanifest
school/budget-planner/styles/: styles.scss
school/cashyer/: Cashyer.sln  README.md
school/cashyer/Cashyer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cashyer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OffersPage.xaml  OffersPage.xaml.cs  PayPage.xaml  PayPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
school/cashyer/Cashyer/Resources/Styles/: Colors.xaml
school/ccss-animations/: README.md  index.html  styles.css  styles.css.map  styles.scss
school/huffman-typescript/: README.md  package.json  tsconfig.json
school/huffman-typescript/src/: index.ts
school/reddit-bot/: README.md  example.praw.ini  main.py  posts-replied-to.txt  requirements.txt  subreddits.sqlite
school/slowly-adventures-backend/: README.md  ormconfig.json  package.json
school/slowly-adventures-backend/csv/: items.csv
school/slowly-adventures-backend/src/: app.module.ts  main.ts
school/slowly-adventures-backend/src/ability/: ability.controller.ts  ability.entity.ts  ability.module.ts  ability.service.ts
school/slowly-adventures-backend/src/character/: character.controller.ts  character.entity.ts  character.module.ts  character.service.ts
school/slowly-adventures-backend/src/clothing/: clothing.controller.ts  clothing.entity.ts  clothing.module.ts  clothing.service.ts
school/slowly-adventures-backend/src/home/: home.controller.ts  home.entity.ts  home.module.ts  home.service.ts
school/slowly-adventures-backend/src/item/: item.controller.ts  item.entity.ts  item.module.ts  item.service.ts
school/slowly-adventures-backend/src/migrations/: 1645534061720-RaritySeed.ts  1645534061725-ClothingSeed.ts  1645534061730-AbilitiySeed.ts  1645534061731-CharacterSeed.ts  1645534061740-WeaponSeed.ts  1645534061750-ItemSeed.ts  (+4 more)
school/slowly-adventures-frontend/: README.md  package.json
school/slowly-adventures-frontend/components/: Collector.js
school/slowly-adventures-frontend/pages/: _app.js  index.js  player-select.js
school/slowly-adventures-frontend/services/: apiService.js  clothing.service.js  inventory.service.js  item.service.js  player.service.js  weapon.service.js
school/slowly-adventures-frontend/styles/: main.scss
school/sony-website-redesign/: .prettierrc  docker-compose.yaml  dockerfile  kubernetes-deployment.yaml  next.config.js  package.json
school/sony-website-redesign/app/: HomePage.module.scss  layout.tsx  page.tsx
school/sony-website-redesign/lib/: detailed-products.json  fetcher.ts  mongodb.ts  products.json
school/sony-website-redesign/styles/: colors.scss  globals.scss  layout.module.scss
school/sony-website-redesign/types/: Product.ts
school/streamify-backend/: .eslintrc.json  .example.env  .prettierrc  bootstrap.sh  ec2-aws.tf  package.json  tsconfig.json
school/streamify-backend/src/: app.module.ts  main.ts
school/streamify-frontend/: .editorconfig  .eslintignore  .eslintrc.json  README.md  bootstrap.js  bootstrap.sh  example.env  package.json  tsconfig.json
school/streamify-frontend/public/: index.html  manifest.json
school/streamify-frontend/src/: App.css  App.tsx  i18n.ts  index.css  index.tsx  react-i18next.d.ts
websites/clean-chillhop/: LICENSE  README.md  index.html  manifest.webmanifest  offline.html  pwabuilder-sw.js
websites/clean-chillhop/radio/: chillhop.html  lofihiphop.html
websites/clean-chillhop/resources/: dark.css  light.css  style.css  test.css
websites/clean-time/: index.html  manifest.webmanifest  offline.html
websites/heat-studio/: README.md  ionic.config.json  package-lock.json  package.json
websites/heat-studio/public/: index.html  manifest.webmanifest  offline.html
websites/heat-studio/src/: App.tsx  theme.css
websites/shadowy/: README.md  auth.js  db.json  firebaseAdmin.js  firebaseClient.js  package.json
websites/shadowy/components/: container.js  header.js  loading.js
websites/shadowy/pages/: _app.js  account.js  admin-dashboard.js  index.js  leaderboards.js  levels.js  login.js  settings.js  signup.js
websites/shadowy/public/: manifest.webmanifest
websites/shadowy/styles/: styles.css  styles.css.map  styles.scss
websites/slowlydev-simple/: README.md  dddddd.js  package-lock.json  package.json  styles.scss
websites/slowlydev-simple/pages/: _app.js  index.js  projects.js
websites/videox/: README.md  index.html  manifest.webmanifest  offline.html
websites/videox/resources/: index.js  styles.css
(+226 files in other folders)
