<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VideoX</title>

    <meta name="apple-mobile-web-app-title" content="VideoX">

    <meta name="theme-color" content="#222" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="resources/icon/favicon.png" />
    <link rel="apple-touch-icon" href="/resources/icon/favicon.png">

	<style>
		@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap");

		:root {
			--background-color-light: #f5f5f7;
			--color-light: #fefefe;

			--background-color-dark: #000000;
			--color-dark: #333333;
		}

		@media (prefers-color-scheme: dark) {
			body {

				background-color: var(--background-color-dark);
				color: white;

			}

			.video-container {

				background-color: var(--color-dark);

			}
		}

		@media (prefers-color-scheme: light) {
			body {

				background-color: var(--background-color-light);
				color: black;

			}

			.video-container {

				background-color: var(--color-light);

			}

		}

		html,
		body {

			font-family: "Poppins";

			text-align: center;

		}

		h1 {

			font-size: 3em;

			line-height: 0.5em;

		}
	</style>
</head>

<body>
	<h1>Your connection is currently offline!</h1>

	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<p><a href="/">Try Again🗺️</a></p>
</body>

</html>